<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            width: 70%;
            margin:auto;
        }
      #logo {
        float: left;
        border: 1px solid coral;
      }
      h1{
          float:right;
          border: 1px solid yellow;
          width: 6em;
      }
      header{
          overflow: hidden;
      }
      nav{
        border: 1px solid brown;
        margin-top: 14em;
        background: lightgreen;

      }
      ul{
          list-style: none;
      }
      li{
          display: inline-block;
      }
      a{
          text-decoration: none;
      }
      #listauno{
    border-right: 8px dashed black;
    margin-right: 0.5em;
      }
      main{
          float: left;
          margin-left: 7em;
      }
      aside{
          float: right;
          margin-right: 7em;
      }
     
    </style>
</head>
<body>
    <div id="container">
        <header>
            <picture id="logo">
            <img src= "images/logo.jpeg" width="250" height="200" />
        </picture>
            <h1> American heart association logo</h1>
        
        <nav>
            <ul>
                <li id="listauno"><a href ="">Enlace 1</a></li>
                <li><a href ="">Enlace 2</a></li>

            </ul>
        </nav>
    </header>
    <main>

        <form action="#" >
          <p>
                <label for="nombre">Name</label>
                <input type="text" name="nombre" id="nombre">
          </p>
           
<p>
        <label for="nombre">Name</label>
        <input type="text" name="nombre" id="nombre">
</p>
<p>
        <label for="nombre">Email</label>
        <input type="email" name="nombre" id="nombre">

</p>
           <p>
                <label for="nombre">comments</label>
                <textarea name="Comentario" id="Comentario" cols="30" rows="10"></textarea>
           </p>
            
<p>
        <input type="submit" value="submit">
</p>
           
        </form>
    </main>
    <aside>
    <picture id="user">
        <img src="images/user.jpg" width="250" height="200" />
    </picture>
    <p>
        Description of qualifications of client
    </p>
</aside>
    </div>
    
</body>
</html>